
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
/*
font-family: 'Source Sans Pro', sans-serif;
*/

/* root styles */

:root {
  --cream: #ECDFBC;
  --turquoise: #7CB8B8;
  --red: #A03D3D;
  --yellow: #F5C563;
  --grey: #E4E4EB;
}

header {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--cream);
}

body {
    margin:0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;
  }

  footer {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--cream);
  }

a:link {
  color: var(--red);
    text-decoration: none;
}

a:visited {
    color: var(--red);
    text-decoration: none;
}

a:hover {
  color: var(--turquoise);
    text-decoration: none;
}


li{
  list-style: none;
}

 /*google material icon*/
 .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* specifikke styles */

.headerContainer {
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 2fr 3fr 2fr;
}

.headerContainer > span {
  background-color: var(--cream);
  text-align: center;
}

.headerContainer :nth-child(2) > a > img {
  width: 200px;
  margin-top: 27px;
}

.menuContainer {
  display: grid;
  grid-template-rows: 20px;
  grid-template-columns: 6fr 1fr 1fr 1fr 1fr 1fr 6fr;
  background-color: var(--cream);

  font-size: medium;
  font-weight: bold;
  text-align: center;
  padding-bottom: 15px;
}

.hamburger{
  display: none;
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 2rem;
  margin-top: 4rem;
}
.bar{
  display: block;
  width: 30px;
  height: 5px;
  margin: 3px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: var(--red);
}

@media(max-width:1024px){
  
  .hamburger{
    display: block;
    z-index: 99;
  }
 .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
 .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
 .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .menuContainer {
    width: 100vw;
    height: 100vh;
    grid-template-rows: repeat(1fr);
    grid-template-columns: 1fr;
    gap: 4rem;

    font-size: 2rem;
    display: none;
  }

  .menuContainer.active {
    z-index: 10;
    position: fixed;
    top: 10;
    width: 100%;
    width: 100vw;
    height: 100vh;
    grid-template-rows: repeat(1fr);
    grid-template-columns: 1fr;
    gap: 0.1rem;

    font-size: 2rem;
    display: grid;

    -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 0.5s; /* Firefox < 16 */
     -ms-animation: fadein 0.5s; /* Internet Explorer */
      -o-animation: fadein 0.5s; /* Opera < 12.1 */
         animation: fadein 0.5s;
}

@keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}
  }

  .footerContainer {
    display: grid; 
    grid-template-columns: 2fr 1fr 2fr; 
    grid-template-rows: 0.5fr 0.5fr 0.1fr; 
    gap: 12px 30px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 

    justify-items: center; 
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%   ;
  }

  .footerContentMain {
    text-align: center;
  }

  .footerCredit {
    text-align: center;
  }

  .footerCredit :nth-child(2)  {
    font-size: 0.8rem;
    color: var(--turquoise);
  }

 .soMeIcon {
  width: 20%;
 }
 
 .footerContentMain > .footerBold {
font-weight: bold;
 }

 .heroContent {
height: 70vh;
background-image: url(medialibrary/frontpage/frontHero.png);
background-repeat: no-repeat;
background-size: cover;
 }

 .heroGrid {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 12px 30px; 
  grid-template-areas: 
    ". ."
    ". ."
    ". ."; 
  justify-items: start; 
  padding-top: 1rem;
}
 
.heroGrid :nth-child(5) {
  font-size: 4.2rem;
  font-weight: bolder;
  color: var(--grey);
  text-shadow: 2px 2px 6px black;
  padding-left: 10%;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.heroButton {
  margin-top: -5rem;
  padding-bottom: 1rem;
}

.heroButton > input {
  padding: 1.2rem 2.5rem;
  text-transform: uppercase;
  border: none;
  font-size: 0.8rem;

  letter-spacing: 1px;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.heroButton > input:hover {
  letter-spacing: 0.15em;
  color: var(--red);
}

@media(max-width:1024px){
  .heroGrid {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 12px 30px; 
    grid-template-areas: 
      "."
      "."
      "."; 
    justify-items: center; 
    padding-top: 1rem;
  }

  .heroGrid :nth-child(5) {
    padding-left: 0%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

@media(min-width:1024px){
 .frontMainContent { 
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 0.1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-auto-columns: 1fr;
  gap: 12px 30px;
  grid-auto-flow: row;
  justify-items: center;
  grid-template-areas:
    ". secondTitle secondTitle secondTitle ."
    "secondContentLeft secondContentLeft . secondContentRight secondContentRight"
    ". secondFooting secondFooting secondFooting .";
    padding: 2rem;
}
}

.secondTitle { 
  grid-area: secondTitle; 
  padding: 5%;
}

.secondTitle :nth-child(1) {
  color: var(--turquoise);
  font-size: small;
}
.secondTitle :nth-child(2) {
  font-size: 1.8rem;
  transform: translateY(-30px);
}
.secondFooting { 
  grid-area: secondFooting; 
}

.secondContentLeft { 
  grid-area: secondContentLeft; 
  width: 100%;
  height: 100%;
}
.secondContentLeft > div {
  width: inherit; height: inherit;
  background-image: url(medialibrary/frontpage/arcadeorange.png);

}

.secondContentRight { 
  grid-area: secondContentRight;
  width: 100%;
  height: 100%;
}

.secondContentRight > div {
  width: inherit; height: inherit;
  background-image: url(medialibrary/frontpage/spaceinvader.png);
}

 .frontSecondContent {
  height: 70vh;
  background-color: var(--cream);
  background-repeat: no-repeat;
  background-size: cover;
 }

 .contentButton {
  transform: translateY(10rem);
 }

 .contentButton > input{
    padding: 1.2rem 2.5rem;
    text-transform: uppercase;
    border: none;
    font-size: 0.8rem;
  
    letter-spacing: 1px;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
  }
  
  .contentButton > input:hover {
    letter-spacing: 0.15em;
    color: var(--red);
  }

  @media(max-width:1024px){
    .frontMainContent {  
      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1.1fr 1fr 1.6fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-items: center;
        grid-template-areas:
          "secondTitle"
          "secondContentLeft"
          "."
          "secondContentRight"
          "secondFooting";

        text-align: center;
        padding: 2rem;
      }      
      .contentButton {
        transform: translateY(15rem);
       }
    }

    .frontSecondContent {  display: grid;
      grid-template-columns: 1fr 0.5fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      gap: 10px 10px;
      grid-auto-flow: row;
      justify-items: center;
      grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
        justify-content: center; 
        align-content: center; 
        justify-items: center; 
        padding-top: 2rem;
        background-image: url(medialibrary/frontpage/fontsecondimage.png);
        border: solid white 5rem;
    }

    .frontSecondContent > span:nth-child(4) {
      padding-left: 2rem;
      padding-right: 2rem;
      width: 60%;
      height: 120%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
    
    }

    .frontSecondContent > span:nth-child(1) {
      color: var(--turquoise);
      font-size: small;
    }

    .frontSecondContent > span:nth-child(2) {
      font-size: 2rem;
    }

    .frontSecondContent > span:nth-child(3) {
      font-size: 1rem;
    }

    .ctaButton {
      display: flex;
      justify-content: center;
      transform: translateY(-0.1rem);
    }

    @media(max-width:1024px){
      .frontSecondContent {
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
      }
      .frontSecondContent > span:nth-child(4) {
        width: 100%;
        height: 100%;
        background-color: white;
        margin-left: 2rem;
        margin-bottom: 2rem;
      }
      }

      .contactContainer {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contactContainer > div {
      width: 50%;
      height: 35vh;
      }

      .contactContainer > :nth-child(1) {
        background-image: url(medialibrary/contact/tetriscontact.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      @media(max-width:1024px) {
        .contactContainer {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 116vh;
        }
        .contactContainer > div {
          width: 100%;
          }

          .contactContainer > div:not(.klaviyo-form-UeqhP4) {
            height: 25%;
          }

        }